<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>ETAPA 3</title>
	<link rel="stylesheet" href="style.css" />	
	<script src="script.js"></script>

</head>
<body>
	<div id="main">
		<h1>ETAPA 3</h1>
		Introdução a Javascript
		<div id="calc" class="sections">
			<h3>Lançamento vertical</h3>
		</div>
        Velocidade inicial <input type="number" id="n1" value="">
		<button onclick="lancV()" class="button-calc">Calcular</button>
        <div id="ts">resultado ts</div>
        <div id="Hmax">Resultado Altura Máxima</div>

         
	</div>
</body>
</html>