<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>ETAPA 3</title>
	<link rel="stylesheet" href="style.css" />	
	<script src="script.js"></script>

</head>
<body>
	<div id="main">
        <h1>Ponto de máximo/mínimo</h1>
        <div id="calc" class="sections">
    
    Insira o valor do a<input type="number" id="n2" value="">
    Insira o valor do b<input type="number" id="n3" value="">
    Insira o valor do c<input type="number" id="n4" value="">
    <button onclick="pontomaximominimo()" class="button-calc">Calcular</button>
    <div id="Xv">Resultado X do Vértice</div>
    <div id="Yv">Resultado Y do Vértice</div>

         
	</div>
</body>
</html>