<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>ETAPA 3</title>
	<link rel="stylesheet" href="style.css" />	
	<script src="script.js"></script>

</head>
<body>
	<div id="main">
		<h1>ETAPA 3</h1>
		Introdução a Javascript
		<div id="calc" class="sections">
			<input type="radio" name="converter" id="CtoF"/>Celsius para Fahrenheit <br />
            <input type="radio" name="converter" id="FtoC"/>Fahrenheit para Celsius <br />
                Converter valor :<input id="num" type="number"> <br />
            <button onclick="main()">Calcular</button><br />
                Resposta: <div id="resposta" style='display:inline'>
        </div><br />

         
	</div>
</body>
</html>