<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>ETAPA 3</title>
	<link rel="stylesheet" href="style.css" />	
	<script src="script.js"></script>

</head>
<body>
	<div id="main">
		<h1>Consumo de Energia</h1>
		<div id="calc" class="sections">
            <fieldset> 
                <legend>Calcule sua conta de Energia Elétrica</legend>
                    <form> 
                        <label>Quanto foi consumido?</label> 
                        <input type="text" value=""/>
                        <label>Qual o valor unitário?</label> 
                        <input type="text" value=""/>
                      
                       
                        <button onclick="consumoenergia()">Enviar</button> 
                    </form>
            </fieldset>

         
	</div>
</body>
</html>